<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="search.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }

    body {
      font-family: "Arial", sans-serif;
      background-color: #f4f4f4;
      scroll-behavior: smooth;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #2e2e2e;
      color: #fff;
      position: fixed;
      width: 100%;
      z-index: 10;
    }
    .flex {
      display: flex;
      flex-direction: row;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 40px;
      margin-right: 10px;
    }

    .search-container {
      display: flex;
      align-items: center;
    }

    .search-input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #fff;
      border-radius: 20px;
      background-color: transparent;
      color: #fff;
      width: 300px;
      margin: 10px;
    }

    .search-input::placeholder {
      color: #fff;
    }

    .search-input:focus {
      border: 1px solid #fff;
      outline: none;
    }

    .page2 {
      padding-top: 100px;
      overflow: hidden;
      background-image: linear-gradient(52deg, #531aee 2%, #d8b1f7 100%);
    }

    .songtext {
      padding: 20px;
      color: #fff;
    }

    .pop-on-hover {
      display: inline-block;
      transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
      font-size: 1.5em;
      color: #ffffff;
    }

    .pop-on-hover:hover {
      transform: scale(1.1);
      color: #ffffff;
      text-shadow: 2px 2px 10px rgba(125, 127, 130, 0.5);
    }

    .card-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 20px;
      padding: 20px;
      overflow-x: auto;
      overflow-y: hidden;
      position: relative;
    }
    .card-container::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }

    .card {
      background-color: #facad3;
      border-radius: 10px;
      overflow: hidden;
      min-width: 300px;
      max-width: 300px;
      transition: transform 0.3s;
      position: relative;
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .white {
      color: white;
    }

    .cardphoto {
      width: 100%;
      height: 200px;
    }

    .card-image {
      margin: 10px;
      width: 93%;
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
      position: relative;
    }

    .card-title {
      margin: 0 0 10px;
    }

    .card-artist {
      margin: 0;
      color: #555;
    }

    .card-icons {
      position: absolute;
      top: 30px;
      right: 20px;
      display: flex;
      gap: 10px;
    }

    .card-icons i {
      font-size: 1.2em;
      color: #494949;
      cursor: pointer;
    }

    .card-icons i:hover {
      color: #7801ff;
    }

    .show-more {
      position: relative;
      bottom: -150px;
      right: 10px;
      cursor: pointer;
      color: #ffffff;
      z-index: 10;
    }

    .show-more:hover {
      color: #007bff;
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <i class="fa-solid white fa-xmark fa-beat fa-2xl"></i>
        </a>
      </div>
      <div class="search-container">
        <input
          type="text"
          placeholder="Search your Songs, Artists and Albums..."
          class="search-input"
        />
      </div>
    </header>
    <div class="page2">
      <!-- songs -->
      <div class="songs">
        <div class="songtext">
          <h2 class="pop-on-hover">Trending Songs.....</h2>
        </div>
        <div class="flex">
          <div class="card-container">
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s1.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Laal Ishq</h3>
                <p class="card-artist">Arijit Singh</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s2.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Pushpa Pushpa</h3>
                <p class="card-artist">Mika Singh , Nakash Aziz</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s3.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Apa Fer Milange</h3>
                <p class="card-artist">Savi Kahlon</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s4.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Choli Ke Peeche</h3>
                <p class="card-artist">
                  Diljit Dosanjh, Alka Yagnik & Ila Arun
                </p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s9.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Tabaah Ho Gaye</h3>
                <p class="card-artist">Pritam, Shreya Ghoshal</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="show-more">
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>
      <!-- Add other sections (albums, artists) -->
      <div class="songs">
        <div class="songtext">
          <h2 class="pop-on-hover">Trending Songs.....</h2>
        </div>
        <div class="flex">
          <div class="card-container">
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s5.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Heeramandi</h3>
                <p class="card-artist">Sanjay Leela Bhansali</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s6.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Mr. And Mrs. Mahi</h3>
                <p class="card-artist">Vishal Mishra & Jaani</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s7.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Mimi</h3>
                <p class="card-artist">A.R. Rahman</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s8.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Bhool Bhulaiyaa 2</h3>
                <p class="card-artist">Pritam & Tanishk Bagchi</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="show-more">
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>
      <!-- artist -->
      <div class="songs">
        <div class="songtext">
          <h2 class="pop-on-hover">Trending Songs.....</h2>
        </div>
        <div class="flex">
          <div class="card-container">
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s5.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Heeramandi</h3>
                <p class="card-artist">Sanjay Leela Bhansali</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s6.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Mr. And Mrs. Mahi</h3>
                <p class="card-artist">Vishal Mishra & Jaani</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s7.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Mimi</h3>
                <p class="card-artist">A.R. Rahman</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="cardphoto">
                <img
                  src="./assets/s8.jpg"
                  alt="Song Image"
                  class="card-image"
                />
              </div>
              <div class="card-content">
                <h3 class="card-title">Bhool Bhulaiyaa 2</h3>
                <p class="card-artist">Pritam & Tanishk Bagchi</p>
                <div class="card-icons">
                  <i class="fas fa-play"></i>
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="show-more">
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
